# LeagueAutoAccept

./: .gitignore  LeagueAutoAccept.sln  README.md
LeagueAutoAccept/: App.xaml  App.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  LcuApi.cs  LeagueAutoAccept.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
LeagueAutoAccept/Services/: AutoAcceptService.cs
LeagueAutoAccept/Utils/: AppSettings.cs  AutoLaunchManager.cs  LcuCredentials.cs  LcuUtils.cs  LeagueWatcher.cs
